{
  "manifest_version": 2,
  "name": "Manhwa Chapter Tracker",
  "version": "1.0",
  "description": "Automatically track and return to the last chapter you read for each manhwa.",
  "permissions": ["storage", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Manhwa Tracker"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "manhwa-tracker@example.com"
    }
  }
}
